spring.application.name=awbd

# MySQL database connection
spring.datasource.url=jdbc:mysql://localhost:3306/awbd_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security schema (tables created automatically if ddl-auto = update)
spring.sql.init.mode=always


logging.level.root=INFO
logging.level.com.unibuc.awbd=DEBUG
logging.file.name=logs/app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

